<!DOCTYPE html>

<html lang="en">
<head>

<title text-align="center">Design Project: Rats and Bad Business Ventures (Main Page)</title>
<meta name="description" content="An HTML basic: Boilerplate">
<meta name="author" content="Matthew Pate">

<link rel="stylesheet" href="index.css">

</head>

<body>

    <header>
        <h1>Rats Vs. Wall Street</h1>
    </header>

    <img class="logo" src="stoopid.png" alt="stoopid">
    
    <section>
        <p class="artitle">
            Rats
        </p>
        
        <p>For a long time, I feel like rats have gotten a bad wrap. They're always looked down on as the gross disease carrying sewer dwellers, when in reality, they're incredibly smart ressourceful little dudes. Their circumstances have just been slightly more unfortuate than other animals. Rats didn't spread the plague, bacteria ridden fleas did. And they just so happen to choose rats to be their victims. So I plan to clear up public perception on them by clearing up some misinformation, and by showing how important rats really are, so why not click <a href="rat.html">here</a></p>
    </section>

    <main>
    
        <section>
                <img class="faceoff" src="Screenshot (44).png" alt="Vs.">
                <p> Or if you're weird, you could check out this wonderful <a href="/about.html">About Me Section</a></p>
        </section>
    
        <section class="Article-2">
        <p class="artitle">Wall Street</p>
        <p> For a long time, the real slimy sewer dwelling vermin roamed around completely unnoticed, dressed in fancy clothing and drowning in money. Yet no one ever looks twice at the scuminess of wall street. So I thought it'd be funny to point and laugh at the many ridiculous fails at a business that the rich suffer from so often. Hopefully to bring the spotlight of ridicule away from the rats, and onto the people who really deserve to be knocked down a peg. Click <a href="business.html">here</a> at your own risk</p>
        </section>
    
    </main>

</body>
</html>